<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">
  <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_marginEnd="12dp"
      android:id="@+id/flUrl">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/browser_address_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColorHint="@color/ui_url_hint"
        android:singleLine="true"
        android:id="@+id/etUrl"
        android:nextFocusRight="@id/ibVoiceSearch"
        android:nextFocusDown="@id/vTabs"
        android:iconifiedByDefault="false"
        android:textCursorDrawable="@null"
        android:textColor="@color/default_url_color"
        android:imeOptions="actionSearch"
        android:hint="@string/url_prompt"
        android:inputType="textFilter|textNoSuggestions|textUri"
        android:importantForAutofill="no" />
  </FrameLayout>

  <ImageButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibVoiceSearch"
      android:src="@drawable/ic_mic_none_grey_900_36dp"
      android:nextFocusRight="@+id/ibHistory"
      android:nextFocusDown="@+id/vTabs"
      android:contentDescription="@string/voice_search" />

  <ImageButton
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibHistory"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/history"
      android:nextFocusRight="@+id/ibFavorites"
      android:nextFocusDown="@+id/vTabs"
      android:src="@drawable/ic_history_grey_900_36dp"
      />

  <ImageButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibFavorites"
      android:src="@drawable/ic_star_border_grey_900_36dp"
      android:nextFocusRight="@+id/ibDownloads"
      android:nextFocusDown="@+id/vTabs"
      android:contentDescription="@string/favorites" />

  <ImageButton
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibDownloads"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/downloads"
      android:nextFocusRight="@+id/ibIncognito"
      android:nextFocusDown="@+id/vTabs"
      android:src="@drawable/ic_file_download_grey_900"
      />

  <com.reiniertutoriales.vireolumatv.widgets.CheckableImageButton
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibIncognito"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:contentDescription="@string/incognito_mode"
      android:nextFocusRight="@+id/ibSettings"
      android:nextFocusDown="@+id/vTabs"
      android:src="@drawable/ic_incognito"
      />

  <ImageButton
      android:src="@drawable/ic_settings_grey_900_24dp"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:nextFocusRight="@+id/ibMenu"
      android:nextFocusDown="@+id/vTabs"
      style="@style/BrowserControl"
      android:layout_marginEnd="8dp"
      android:id="@+id/ibSettings"
      android:contentDescription="@string/settings" />

  <ImageButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      style="@style/BrowserControl"
      android:id="@+id/ibMenu"
      android:src="@drawable/ic_close_grey_900_36dp"
      android:nextFocusDown="@+id/vTabs"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:contentDescription="@string/close_application" />
</merge>
